<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <title>Document</title>
</head>
<body>
    <div class="wrapper">
        <canvas id="canvas"></canvas>
        <img src="./img/klipartz 1.png" id="bird">
        <img src="./img/road.png" id="road">
        <img src="./img/PikPng 1.png" id="wallDown">
        <img src="./img/PikPng 2.png" id="wallTop">
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fabric.js/460/fabric.js"></script>
    <script src="script.js"></script>
</body>
</html>